* {
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1.5fr 3fr 1.5fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: 
    "header . nav"
    "main main main"
    "rfooter"
    "footer";
}

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
    justify-self: center;
    align-self: center;
}

.footer {
    grid-area: footer;
}

.rfooter {
    grid-area: rfooter;
}


.grid div:nth-child(even) {
    background: green;
}

.grid div:nth-child(odd) {
    background: lightblue;
}

@media screen and (min-width: 736px)
{
    .grid {
        display: grid;
        grid-template-columns: 1.5fr 3fr 1.5fr;
        
        grid-template-areas: 
        "header . nav"
        "main main main"
        "footer . rfooter";
}